IMAGE_VERSION=2.0.1
IMAGE_NAME=ghcr.io/open-telemetry/demo
DEMO_VERSION=latest

COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.120.0
GRAFANA_IMAGE=grafana/grafana:11.5.2
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.66.0
OPENSEARCH_IMAGE=opensearchproject/opensearch:2.19.0
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v3.2.0

HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./src/otel-collector/otelcol-config-extras.yml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_HTTP}/v1/traces
OTEL_RESOURCE_ATTRIBUTES=service.namespace=opentelemetry-demo,service.version=${IMAGE_VERSION}
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

LOCUST_WEB_PORT=8089
LOCUST_USERS=5
LOCUST_HOST=http://localhost
LOCUST_WEB_HOST=load-generator
LOCUST_AUTOSTART=true
LOCUST_HEADLESS=false
LOAD_GENERATOR_DOCKERFILE=./src/load-generator/Dockerfile
API_URL=http://host.docker.internal:5224

GRAFANA_PORT=3000

JAEGER_PORT=16686

PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_HOST}:${PROMETHEUS_PORT}

OPENSEARCH_INITIAL_ADMIN_PASSWORD=passWordPassword_1
